'''
Пишем шаблон для нахождения IP адресов
IPv4
IPv6

1.Выведите список всех букв, использовавшихся в конкретном тексте

re.findall[буквы] – далее приводим к set’у

2. Посчитайте количество слов в предложении.

re.split(‘\W’) – вырезаем все “не слова”, получаем список, далее применяем len(список)



3. Замените предложение на аббревиатуру, состоящую из первых букв каждого слова (Шла Маша по шоссе -> ШМПШ)

Здесь все сумбурно:

1.re.sub(‘\W+’)

2.lambda x: x[0][0].upper()

3.Удалить все пробелы



'''

# grep -E -o "([0-9]{1,3}[\.]){3}[0-9]{1,3}" file.txt

# grep -E -o "(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]" \
#            "|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)" file.txt

'''
Напишите регулярные выражения для поиска следующих строк:
натуральное число (целое положительное)
аббревиатура (слово, окруженное пробелами и состоящее только из заглавных букв) на кириллице или латинице
пустая строка
предложение текста (допустим, внутри не могут встречаться точки)
e-mail
URL GET запроса на латинице (протокол://домен с поддоменами?параметр1=значение&параметр2=значение...)

'''