'''
Страница 11

2. Вводится целое число. Вывести на экран количество разрядов в нем.

'''
def chis():
    n = 30

    #
    # count = 1
    # n //= 10
    #
    # while n > 0:
    #     n //= 10
    #     count += 1
    # return  count

    n = len(str(n))
    return n
print(chis())

'''
3. input: строка ouput: Определить является ли она палиндромом и вывести соответствующее сообщение. Примечание. 
Палиндромом называется слово или фраза, которые читаются одинаково справа налево, и слева направо 

'''

print(chis())
#
def polindrom():
    n = 'qwerewq'

    print('Полиндром' if n == n[::-1] else 'не полиндром')
    print(n[::-1])

polindrom()


'''string.replace(s, old, new[, maxcount])  -> str
s : Строка, в которой следует заменить искомую.

old : Искомая подстрока, которую следует заменить.

new : Подстрока, на которую следует заменить искомую.'''